{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4028643441902284,
      "y": 5.574822688106915
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LineUp2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}