{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 4.0
    },
    "rotation": -50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-Note Middle Path"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}