{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.5
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centerline 4 Shoot Source Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootLimelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotToIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootLimelight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}