{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7805585557503859,
      "y": 4.567247202472939
    },
    "rotation": -56.90251704852376
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centerline 5 Shoot Source Side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}