{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3973572133190786,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer Middle 2 Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotToSubWoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Subwoofer Left Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotToSubWoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Subwoofer Right Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotToSubWoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}