{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8878506230621577,
      "y": 5.4806715034257465
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Straight Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}