{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SubWoofer Middle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}