{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0476544030011152,
      "y": 2.5062034739454107
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LineUp3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}