{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.575386905159775,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.626148150520662,
        "y": 3.8524641365883143
      },
      "nextControl": {
        "x": 2.516644175867519,
        "y": 4.170733779750208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.8379276830110018,
        "y": 5.609930647410491
      },
      "nextControl": {
        "x": 2.0144939704919493,
        "y": 5.279505988435613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.703009338040144,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.4533527385480536,
        "y": 5.771473152964195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": 32.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 1.85,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": -55.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}