{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1957955860356166,
        "y": 4.2441421132842265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9167954723286027,
        "y": 4.472521365317003
      },
      "prevControl": {
        "x": 1.7279829598570606,
        "y": 4.642606272297569
      },
      "nextControl": {
        "x": 2.9284883514838342,
        "y": 3.5611745112786397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.802618086717655,
        "y": 5.337653733195757
      },
      "prevControl": {
        "x": 2.851339257366015,
        "y": 5.356341254656448
      },
      "nextControl": {
        "x": 2.753896916069295,
        "y": 5.318966211735066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9167954723286027,
        "y": 5.632814647304155
      },
      "prevControl": {
        "x": 1.554158949146759,
        "y": 5.79645978837912
      },
      "nextControl": {
        "x": 2.053523297943319,
        "y": 5.571114176222886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.802618086717655,
        "y": 6.76762187320671
      },
      "prevControl": {
        "x": 2.674996650901144,
        "y": 6.390054373913002
      },
      "nextControl": {
        "x": 2.9302395225341664,
        "y": 7.145189372500417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2883493729950426,
        "y": 6.880986650862192
      },
      "prevControl": {
        "x": 2.5057555809556065,
        "y": 6.911688374302676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -94.42992661945107,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speakerNote",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "speakerNote",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "speakerNote",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}
