{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.583872496448697,
        "y": 5.540681238769886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3587198609582423,
        "y": 6.63893592602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8303505912567384,
        "y": 7.070838507417755
      },
      "prevControl": {
        "x": 2.478249479357755,
        "y": 6.840360313243774
      },
      "nextControl": {
        "x": 3.1824517031557216,
        "y": 7.301316701591737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.583872496448697,
        "y": 5.540681238769886
      },
      "prevControl": {
        "x": 2.109721163886774,
        "y": 5.6067166671370385
      },
      "nextControl": {
        "x": 0.8049946835186514,
        "y": 5.442870721776299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8303505912567384,
        "y": 5.540681238769886
      },
      "prevControl": {
        "x": 2.387434610636475,
        "y": 5.491754544827853
      },
      "nextControl": {
        "x": 3.2732665718770018,
        "y": 5.589607932711918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.583872496448697,
        "y": 5.540681238769886
      },
      "prevControl": {
        "x": 1.6744217833074169,
        "y": 5.6905848845844
      },
      "nextControl": {
        "x": 0.9372953884796661,
        "y": 4.470277824814909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8303505912567384,
        "y": 4.1917057074854895
      },
      "prevControl": {
        "x": 2.3092118473010097,
        "y": 4.212675815976632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.7000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Note",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot Note",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}