{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.29,
        "y": 1.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.263965484328485,
        "y": 1.9536198205138195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.423224796760152,
        "y": 0.6919992544510383
      },
      "prevControl": {
        "x": 7.9413597858216605,
        "y": 0.825438795941698
      },
      "nextControl": {
        "x": 8.89669797085823,
        "y": 0.5608836062392623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.29,
        "y": 1.93
      },
      "prevControl": {
        "x": 4.263965484328485,
        "y": 1.9390514151569567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}