{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 4.523190155503746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1183292491808605,
        "y": 1.2776543621065786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.152771081928568,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 8.47585609303598,
        "y": 4.949074942872605
      },
      "nextControl": {
        "x": 7.999285736342053,
        "y": 3.627675317493992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9232945728861055,
        "y": 4.919703578226477
      },
      "prevControl": {
        "x": 3.3064959153174125,
        "y": 4.86096084893422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348901975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Paths",
  "previewStartingState": {
    "rotation": -59.036243467926454,
    "velocity": 0
  },
  "useDefaultConstraints": false
}