{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8099299203965142,
        "y": 4.71410402570358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328999269805339,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 9.738824772819493,
        "y": 4.258847873688592
      },
      "nextControl": {
        "x": 3.9148497382735155,
        "y": 3.5308509943703448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.246379583993516,
        "y": 5.463073824179848
      },
      "prevControl": {
        "x": 3.644266608747887,
        "y": 5.448388141856785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Paths",
  "previewStartingState": {
    "rotation": 60.94539590092287,
    "velocity": 0
  },
  "useDefaultConstraints": false
}