{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7365015087811944,
        "y": 6.564499998409658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 8.755570858190017,
        "y": 5.786158835287259
      },
      "nextControl": {
        "x": 7.755570858190017,
        "y": 5.786158835287259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.212887413252465,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 6.831059672852799,
        "y": 5.639302012056619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.527540151656197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": {
    "rotation": 60.94539590092287,
    "velocity": 0
  },
  "useDefaultConstraints": false
}