{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7602435790497134,
        "y": 4.5380582686631215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2972103441988603,
        "y": 2.746144409768856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.567817346814818,
        "y": 1.704503426753082
      },
      "prevControl": {
        "x": 4.011556869673876,
        "y": 1.5611636459637832
      },
      "nextControl": {
        "x": 6.675016153936479,
        "y": 1.806482264251131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.794719133360182,
        "y": 2.622312964235512
      },
      "prevControl": {
        "x": 7.16305773339142,
        "y": 2.1925450062080256
      },
      "nextControl": {
        "x": 10.56196699518784,
        "y": 3.0877934278419032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.28579767541079,
        "y": 1.9303137097844736
      },
      "prevControl": {
        "x": 5.116196780752035,
        "y": 1.078061996407933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": {
    "rotation": -57.72435568542241,
    "velocity": 0
  },
  "useDefaultConstraints": true
}