{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6582647415516658,
        "y": 4.450647836521938
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6289153585308113,
        "y": 1.546619031974441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56162464765036,
        "y": 0.9615147535530213
      },
      "prevControl": {
        "x": 9.96624905543495,
        "y": 0.7477518096004032
      },
      "nextControl": {
        "x": 6.212345491502836,
        "y": 1.3190401004012107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 2.1124187767452733
      },
      "prevControl": {
        "x": 4.599018390583365,
        "y": 1.762777048180538
      },
      "nextControl": {
        "x": 3.4707802436802893,
        "y": 2.216713512805935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2025157093792447,
        "y": 2.8044180311963105
      },
      "prevControl": {
        "x": 2.2025157093792447,
        "y": 2.811702233874742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": {
    "rotation": -58.32453126189079,
    "velocity": 0
  },
  "useDefaultConstraints": false
}