{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.736966765149147,
        "y": 1.0080861411057342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.567817346814818,
        "y": 1.704503426753082
      },
      "prevControl": {
        "x": 4.011556869673876,
        "y": 1.5611636459637832
      },
      "nextControl": {
        "x": 6.675016153936479,
        "y": 1.806482264251131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.627182471756248,
        "y": 2.520334126737464
      },
      "prevControl": {
        "x": 7.002805274465919,
        "y": 2.0031557365687935
      },
      "nextControl": {
        "x": 10.368572819047046,
        "y": 3.0747678247538177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9725769602382153,
        "y": 2.0104399392472256
      },
      "prevControl": {
        "x": 4.409629120944134,
        "y": 0.8595359160549738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.4000000000000004,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}