{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.88,
        "y": 1.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8539654843284845,
        "y": 1.14361982051382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3430985672974,
        "y": 0.7648412812353573
      },
      "prevControl": {
        "x": 8.843098567297398,
        "y": 0.7648412812353573
      },
      "nextControl": {
        "x": 7.8430985672974,
        "y": 0.7648412812353573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.88,
        "y": 1.12
      },
      "prevControl": {
        "x": 4.8539654843284845,
        "y": 1.1290514151569568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterLine",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}