{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.564499998409658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7365015087811944,
        "y": 6.564499998409658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 8.432485847082607,
        "y": 7.445640937793504
      },
      "nextControl": {
        "x": 7.4324858470826065,
        "y": 7.445640937793504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.287689426899427,
        "y": 7.240041385270605
      },
      "prevControl": {
        "x": 5.670890769330734,
        "y": 7.181298655978349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.963756532073482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Paths",
  "previewStartingState": {
    "rotation": 60.94539590092287,
    "velocity": 0
  },
  "useDefaultConstraints": false
}