{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1713621482798517,
        "y": 1.9412753177358217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815068815322816,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.8204398677315865,
        "y": 3.6947642969360013
      },
      "nextControl": {
        "x": 7.167051256467645,
        "y": 4.414901770104748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292288144761475,
        "y": 4.157678458875437
      },
      "prevControl": {
        "x": 8.205149636906434,
        "y": 4.190731725076097
      },
      "nextControl": {
        "x": 8.379426652616516,
        "y": 4.124625192674777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929152673120161,
        "y": 3.8298173077827644
      },
      "prevControl": {
        "x": 7.975271400561401,
        "y": 3.824368815664236
      },
      "nextControl": {
        "x": 7.883033945678923,
        "y": 3.835265799901293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.157604375393937,
        "y": 2.2842201008476097
      },
      "prevControl": {
        "x": 4.408221713321177,
        "y": -0.5163157218969214
      },
      "nextControl": {
        "x": 8.351197447765268,
        "y": 2.428821061345827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.157604375393937,
        "y": 3.220414820459271
      },
      "prevControl": {
        "x": 8.377583713420325,
        "y": 3.1947927704801256
      },
      "nextControl": {
        "x": 6.4501253539544114,
        "y": 3.4192931024750943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292288144761475,
        "y": 0.8012734127320109
      },
      "prevControl": {
        "x": 6.572754094582264,
        "y": 1.978865629027555
      },
      "nextControl": {
        "x": 8.564447202308786,
        "y": 0.6148901377229214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.360032784880385,
        "y": 0.6597604398912502
      },
      "prevControl": {
        "x": 4.209671539713449,
        "y": 0.650555861296908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -140.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -160.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootNote",
      "waypointRelativePos": 0.09999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shootNote",
      "waypointRelativePos": 3.1999999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shootNote",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeNote",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeNote",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intakeNote",
      "waypointRelativePos": 5.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 6.199999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}