{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6707689138537103,
        "y": 6.628624437373098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6562005084968463,
        "y": 6.63590864005153
      },
      "prevControl": {
        "x": 1.5904807898467592,
        "y": 6.640423532920188
      },
      "nextControl": {
        "x": 1.7219202271469334,
        "y": 6.631393747182871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.052703189700967,
        "y": 6.286266911486796
      },
      "prevControl": {
        "x": 3.813629493718615,
        "y": 6.30268606100655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}