{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7019699576222576,
        "y": 4.501637255270961
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5271490933398901,
        "y": 1.0270725776589094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4762784485639955,
        "y": 1.1217672124785247
      },
      "prevControl": {
        "x": 5.589669954850113,
        "y": 0.7357044705216299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.91805978444982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}