{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2482851585046557,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2482851585046553,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391904979018476,
        "y": 4.028164081172883
      },
      "prevControl": {
        "x": 0.3341730384445665,
        "y": 3.9617856314769533
      },
      "nextControl": {
        "x": 2.617715262049867,
        "y": 4.035448283851315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9548528183125575,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9839896290262855,
        "y": 4.4215110258082095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Limelight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}