{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.88,
        "y": 5.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1713146656106974,
        "y": 3.379870042792437
      },
      "prevControl": {
        "x": 3.171261224084116,
        "y": 6.839866315047625
      },
      "nextControl": {
        "x": 3.171314825306448,
        "y": 3.3695307666517023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.398093095505919,
        "y": 4.7199946780845945
      },
      "prevControl": {
        "x": 2.405125626577784,
        "y": 4.7199946780845945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Limelight",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}