{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0476544030011152,
        "y": 2.5062034739454107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.040902554975307,
        "y": 2.5209945648685346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.731462847541081,
        "y": 5.624157402160958
      },
      "prevControl": {
        "x": 3.7314628475410783,
        "y": 5.600735729069395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}