{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7071301441350617,
        "y": 6.549814316086593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0875842825030917,
        "y": 7.6218691256702735
      },
      "prevControl": {
        "x": 1.4788152671117505,
        "y": 7.6218691256702735
      },
      "nextControl": {
        "x": 2.696353297894433,
        "y": 7.6218691256702735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 7.711784609727539,
        "y": 7.4309552554704394
      },
      "nextControl": {
        "x": 8.065072990499292,
        "y": 7.4309552554704394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6268337223615426,
        "y": 6.549814316086593
      },
      "prevControl": {
        "x": 5.948918524433347,
        "y": 6.589970478688722
      },
      "nextControl": {
        "x": 5.304748920289731,
        "y": 6.509658153484464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888428800113415,
        "y": 5.874272929225644
      },
      "prevControl": {
        "x": 8.960483609697095,
        "y": 5.477759506502913
      },
      "nextControl": {
        "x": 6.947145909447303,
        "y": 6.222418655910371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6268337223615426,
        "y": 6.549814316086593
      },
      "prevControl": {
        "x": 4.6268337223615426,
        "y": 6.549814316086593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 58.73626830562263,
    "velocity": 0
  },
  "useDefaultConstraints": false
}