{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 6.535128633763529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.780558555750388,
        "y": 6.535128633763529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3225551996721174,
        "y": 7.695297537285593
      },
      "prevControl": {
        "x": 0.8539869673657066,
        "y": 7.607183443347209
      },
      "nextControl": {
        "x": 3.437531111118799,
        "y": 7.762196091972394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 7.401583890824312
      },
      "prevControl": {
        "x": 8.436041184522276,
        "y": 7.8829235516122305
      },
      "nextControl": {
        "x": 6.933859449114247,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.817575463660263,
        "y": 5.833858619863931
      },
      "nextControl": {
        "x": 8.047396230504951,
        "y": 5.70908768606446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 6.8883364198578345,
        "y": 4.324088564868413
      },
      "nextControl": {
        "x": 8.51991314000517,
        "y": 4.038562638842631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.904488084468119,
        "y": 3.039936240874271
      },
      "prevControl": {
        "x": 5.904488084468119,
        "y": 3.039936240874271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}