{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 4.53787583782681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.191757660796181,
        "y": 3.6420492161198994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 0.939883668676104
      },
      "prevControl": {
        "x": 7.872493747235358,
        "y": 1.0361526946367645
      },
      "nextControl": {
        "x": 8.314313587482275,
        "y": 0.7489697984762712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.892549606208337,
        "y": 1.5713680085678599
      },
      "prevControl": {
        "x": 5.2146344082801415,
        "y": 1.6115241711699881
      },
      "nextControl": {
        "x": 4.570464804136525,
        "y": 1.5312118459657311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 2.4231375833055786
      },
      "prevControl": {
        "x": 8.666769963235812,
        "y": 2.8490223706744375
      },
      "nextControl": {
        "x": 7.37442991880617,
        "y": 1.9972527959367183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.892549606208337,
        "y": 1.5713680085678599
      },
      "prevControl": {
        "x": 4.672264371362375,
        "y": 1.6741677848293097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}