{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435255450812584,
        "y": 5.5214256302514375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5514281912917567,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.637691551673402,
        "y": 5.5
      },
      "nextControl": {
        "x": 3.4651648309101115,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.073216078404946,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.109637091797106,
        "y": 5.506857224894573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Limelight",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}