{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.07,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.581904979018476,
        "y": 4.960542024012176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.107821074559629,
        "y": 4.020879878494451
      },
      "prevControl": {
        "x": 0.41060185048497844,
        "y": 4.370521607059186
      },
      "nextControl": {
        "x": 2.1822561145537627,
        "y": 4.005545621328277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2680735334851323,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.3136064593809165,
        "y": 5.528735751349053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "revShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pivotToIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Limelight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}