{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549999999999994,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2482851585046557,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.2487871584223362,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}